<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>七牛蛤图 - 暴力膜蛤出品</title>
	<style type="text/css" media="screen">
		*{
			margin:0;padding:0;
			font-family:arial, sans-serif;
			color:#222;
		}
		html,body{
			height:100%;width:100%;
			background:#515151;
		}
		#drag{
			position: absolute;
			top:10%;left:10%;right:10%;bottom:10%;
			border:3px dashed #333;
			border-radius:2px;
			background:#515151;
		}
		#drag-text{
			position: absolute;
			top:50%;left:0;right:0;
			margin-top:-20px;
			height:40px;
			line-height:40px;
			text-align:center;
			font-size:20px;
			color:#999;
		}
		#file{
			cursor: pointer;
			position: absolute;
			display: block;
			top:0;left:0;bottom:0;right:0;
			opacity: 0;
			-moz-opacity: 0;
			filter:alpha(opacity=0);
		}
		#rs{
			position: absolute;
			top:10%;left:10%;right:10%;bottom:10%;
			border-radius:2px;
			background:#eee;
			box-shadow:0 0 3px #000;
			text-align:center;
			display: none;
		}
		.rs-btn{
			height:150px;
			position: absolute;
			bottom:0;left:0;right:0;
		}
		.rs-top{
			position: absolute;
			bottom:55px;left:10px;right:10px;	
		}
        .rs-top-va-outer{
			text-align: center;
			width: 100%;
			height: 100%;
			display: table;
		}
		.rs-top-va-inner{
			display: table-cell;
			vertical-align: middle;
		}
		#rs-img{
			max-height:100%;
			max-width:100%;
			position: absolute;
			top:50%;
			left:50%;
			-webkit-transform:translate3d(-50%, -50%, 0);
			-moz-transform:translate3d(-50%, -50%, 0);
			-o-transform:translate3d(-50%, -50%, 0);
			-ms-transform:translate3d(-50%, -50%, 0);
			transform:translate3d(-50%, -50%, 0);
		}
		#rs-text{
			background-color: #eee;
			padding: 8px 3px;
			font-size: 16px;
			border: none;
			box-shadow:0 0 3px #333 inset;
			border-radius: 2px;
			text-align: center;
			width: 80%;
		}
		#rs-close{
			position: absolute;
			right:0px;top:0px;
			color:#444;
			width:20px;height:20px;line-height:20px;text-align:center;
			cursor: pointer;
		}
		.about{
			position: absolute;
			bottom:0;left:0;right:0;height:25px;
			line-height:25px;text-align:center;
			font-size:10px;
			color:#666;
		}
		.btn {
    		font-size: 9pt;
    		color: #003399;
    		border: 1px #003399 solid;
    		color: #006699;
    		border-bottom: #93bee2 1px solid;
    		border-left: #93bee2 1px solid;
    		border-right: #93bee2 1px solid;
    		border-top: #93bee2 1px solid;
    		background-color: #e8f4ff;
    		cursor: hand;
    		font-style: normal;
    		width: 60px;
    		height: 22px;
		}
	</style>
</head>
<body>
	<div id="drag">
		<div id="drag-text">选择图片文件</div>
		<input type="file" id="file" name="file"/>
	</div>
	<div id="rs">
		<div class="rs-btn">
			<input type="text" id="rs-text" readonly="readonly">
		</div>
		<div id="rs-close">x</div>
	</div>
	<div class="about">code by <a href="http://blog.baolimoha.com/">TimonPeng</a></div>
	<script type="text/javascript" src="../scripts/jquery.js"></script>
	<script type="text/javascript" src="../scripts/time.js"></script>
	<script type="text/javascript" src="../scripts/init.js"></script>
	<script type="text/javascript" src="../scripts/tuchuang.js"></script>
</body>
</html>